I have  reviewed your code. You  are using Timer/Counter0 (TC0)  on an
AVR (likely ATmega328P) in Mode 7 (Fast PWM with TOP = OCR0A).

Key observations from your implementation:
PWM Configuration:

By  setting  WGM02:0  =  0b111,   you've  defined  OCR0A  as  the  TOP
value. This allows  you to vary the frequency/period of  the PWM.  You
are using OC0B  (PD5) for the output, with OCR0B  controlling the duty
cycle.  OCR0A is set to MY_TOP (255), and OCR0B is mapped based on the
sonar distance.  Timing & Sonar:

You are calculating  Tov (Timer Overflow period)  dynamically based on
MY_TOP.   The sonar()  function uses  the numOV  (overflow count)  and
TCNT0  to calculate  the high-pulse  duration  of the  echo pin.   The
my_delay_us function is also tied to the timer's overflow logic, which
is now dependent on OCR0A.  Hardware Pins:

Trigger: PD4
Echo: PD7
PWM Output: PD5 (OC0B)
What are your questions regarding this setup?

Summary: /////////////////////////////////////////////////////////////////////

OCR0A = TOP - varies the frequency/period of the PWM
OCR0B = duty cycle

The  sonar  function  linearly  maps sonar  distance(x-axis)  to  duty
cycle(y-axis).   The  linear mapping  function  has  a negative  slope
though.   As  y1=MY_TOP-1 and  y2  =  10,  thus  y2-y1 =  -ve  number.
Remember slope = (y2 - y1) / (x2 - x1).
 
Why  do  you need  this?   Because  your  sonar measures  distance  by
counting how many times the timer  "loops" while waiting for the sound
to  bounce back.  If the  timer loops  10 times,  the code  knows that
10×16μs=160μs have passed.  Without this  line, the code wouldn't know
how much "time" each loop actually represents.

SUMMARY: ////////////////////////////////////////////////////////////////
    Tov = ((float)MY_TOP + 1.0f) / clock_tc0 * 1.0e6;

Simply, it calculates how many microseconds  it takes for the timer to
loop once.

MY_TOP is the number  of clock ticks for the counter TC0  to go from 0
to MY_TOP and back to 0 again.

Thus, (total_number_of_ticks  * T(period of  each tick)),
is the  time it take  for the  counter to do  one cycle, thus  go from
0ticks to MY_TOPticks.

Remember that T=1/F and F=F_CPU/prescalor, in the program clock_tc0 is
defined  as  clock_tc0=F_CPU/prescaler,  thus  the  equation  for  Tov
becomes Tov = ((float)MY_TOP + 1.0f) / clock_tc0 * 1.0e6 us.

Also, looking  at the graph  of how PWM's  are generated, you  can see
that Tov is also the period of the PWM signal at OC0B for Fast PWM Top
Mode.

Aside, note that at compare match means, TCNTO=OCROB/A, //0CF0B flag is
set and overflow interrupt occurs, as well as clearing OCB0.

The Result:
If MY_TOP is 255 and your clock is 16MHz, Tov becomes 16.
SUMMARY: ////////////////////////////////////////////////////////////////

